# spring-batch-benchmarks

./: pom.xml
src/main/java/com/github/marschall/spring/batch/benchmarks/: ApplicationMain.java  BenchmarkMain.java  JobKeyGeneratorBenchmarks.java  Main.java  RepositoryBenchmarks.java  StreamingJobKeyGenerator.java  StreamingJobKeyGeneratorTest.java
src/main/java/com/github/marschall/spring/batch/benchmarks/batch/: IntegerStreamItemReader.java  MapBatchConfigurer.java  NullIntegerItemStreamWriter.java
src/main/java/com/github/marschall/spring/batch/benchmarks/configuration/: BenchmarkJobConfiguration.java  DerbyConfiguration.java  DerbyDataSourceConfiguration.java  H2Configuration.java  H2DataSourceConfiguration.java  HsqlConfiguration.java  HsqlDataSourceConfiguration.java  InMemoryConfiguration.java  MapConfiguration.java  NullConfiguration.java
